.footer {
    background: $colorDark;
    color: #fff;
    // .footer__container
    &__top{
    }
    &__container{
        display: grid;
        grid-template-columns: toRem(250) 1fr toRem(240);
        column-gap: toRem(83);
        row-gap: toRem(20);
        font-size: toRem(17);
        line-height: 1.4;
        padding-block: toRem(40);
        @media (max-width: toEm(1200)){
            grid-template-columns: toRem(230) 1fr;
            row-gap: toRem(40);
        }
        @media (max-width: toEm(767.98)) {
            grid-template-columns: auto;
        }
    }
    &__bottom{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-block: toRem(20);
        border-top: 1px solid $colorGrey;
        gap: toRem(20);
    }
    &__copy{
        font-size: toRem(15);
        line-height: 1.47;
        color: $colorGreyLight;
    }
    // .footer__column
    &__column {
    }
}

// ------------------------------------------------------------------------------

.footer-socials {
    & > *{
        margin-bottom: toRem(40);
    }
    @media (max-width: toEm(767.98)) and (min-width: toEm(600)){
        display: flex;
        gap: toRem(25);
    }
    @media (max-width: toEm(767.98)) {
        & > *{
            flex: 1 1 toRem(100);
            margin-bottom: toRem(15);
        }
    }
    // .footer-socials__logo
    &__logo {
        aspect-ratio: 250/50;
        @media (max-width: toEm(1200)) and (min-width: toEm(767.98)) {
            max-width: toRem(210);
        }
        @media (max-width: toEm(600)){
            margin: 0 auto;
        }
    }

    & >:last-child{
        margin-bottom: 0;
    }
}
.column-socials {
    display: flex;
    flex-direction: column;
    // .column-socials__subscribe
    &__subscribe {
        margin-bottom: toRem(30);
    }
    // .column-socials__connection
    &__connection {
    }
    // .column-socials__banks
    &__banks {
    }
}
.socials-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width: toEm(600)){
        align-items: center;
    }
    & > *:not(:last-child){
        margin-bottom: 10px;
    }
    // .socials-section__titl
    &__title {
    }
    // .socials-section__links
    &__links {
        display: flex;
        flex-wrap: wrap;
        column-gap: toRem(15);
        row-gap: toRem(10);
    }
    // .socials-section__link
    &__link {
        @extend %circle;
        width: toRem(40);
        height: toRem(40);
        border: none;
        font-size: toRem(22);
        &::before{
            color: #fff;
        }
        &._icon-facebook{
            background: #1778d0;
        }
        &._icon-instagram{
            background: #af24d1;
        }
        &._icon-whatsapp{
            background: #75b73b;
        }
        &._icon-telegram{
            background: #40b3e0;
        }
        &._icon-viber{
            background: #6f3faa;
        }
    }
}
.banks-column-socials {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: toRem(20);
    row-gap: toRem(15);
    @media (max-width: toEm(600)) {
        justify-content: center;
    }
    // .banks-column-socials__bank
    &__bank {
        width: 37%;
        &--visa{
            aspect-ratio: 70/30;
            width: toRem(70);
        }
        &--master{
            aspect-ratio: 89/30;
            width: toRem(90);
        }
    }
}

// ------------------------------------------------------------------------------

.footer-menu {
    display: flex;
    justify-content: space-between;
    gap: toRem(20);
    @media (max-width: toEm(600)) {
        flex-direction: column;
        text-align: center;
        margin-inline: toRem(-15);
        gap: 0;
    }
}
.column-footer-menu {
    @media (min-width: toEm(600)) {
        flex: 1 1 toRem(100);
    }
    // .column-footer-menu__title
    &__title {
        @extend %titleH5;
        list-style: none;
		position: relative;
        &:not(:last-child){
            margin-bottom: toRem(10);
        }

        &::before,
		&::marker,
		&::-webkit-details-marker {
			display: none;
		}
        ._init & {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
			gap: toRem(25);
            @media (max-width: toEm(600)) {
                padding-block: toEm(11);
                background: #1a1a1a;
            }
			&::before {
                display: block;
                transition: all 0.3s ease;
                font-weight: 100;
			}
		}
		._init[open] & {
			&::before {
				transform: scale(-1);
			}
		}
    }
    // .column-footer-menu__list
    &__list {
        & > *{
            margin-bottom: 10px;
        }
        * >:last-child{
            margin-bottom: 0;
        }
    }
    // .column-footer-menu__item
    &__item {
    }
    // .column-footer-menu__link
    &__link {
        font-weight: 400;
        font-size: toRem(17);
        line-height: 1.4;
        &:hover{
            text-decoration: underline;
        }
    }
}

// ------------------------------------------------------------------------------

.footer-info {
    display: flex;
    flex-direction: column;
    column-gap: toRem(25);
    row-gap: toRem(31);
    @extend %titleH5;
    @media (max-width: toEm(1200)) and (min-width: toEm(767.98)){
        grid-column: span 2;
    }
    @media (max-width: toEm(1200)) and (min-width: toEm(600)){
        flex-direction: row;
    }
    @media (max-width: toRem(600)){
        text-align: center;
        align-items: center;
        row-gap: toRem(5);
    }
    // .footer-info__section
    &__section {
        display: flex;
        flex-direction: column;
        align-items: start;
        position: relative;
        gap: toRem(8);
        @media (min-width: toEm(767.98)) {
            padding-left: toRem(65);
            &::before{
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                top: 0;
                left: 0;
                color: $colorGreyLight;
                width: toRem(50);
                height: toRem(50);
                border-radius: 50%;
                border: 2px solid $colorGrey;
                font-weight: 100;
                font-size: toRem(20);
            }   
        }
        @media (max-width: toEm(767.98)){
            &::before{
                content: "";
            }
        }
        @media (max-width: toEm(767.98)) and (min-width: toEm(600)) {
			flex-basis: toRem(100);
			flex-grow: 1;
		}
        & a:hover{
            text-decoration: underline;
        }
    }
    // .footer-info__mobile
    &__mobile {
        &[href*="tel:"]{
            white-space: nowrap;
        }
    }
    // .footer-info__callback
    &__callback {
        color: $colorYellow;
        font-weight: 600;
        &:hover{
            text-decoration: underline;
        }
    }
    // .footer-info__location
    &__location {
    }
    // .footer-info__timetable
    &__timetable {
    }
}
