.page {
}
.intro {
    padding-block: toRem(20);
    // .intro__container
    &__container {
        position: relative;
    }
}
.swiper-intro {
    position: relative;
    border-radius: toRem(8);
    overflow: hidden;
    // .swiper-intro__wrapper
    &__wrapper {
    }
    // .swiper-intro__slide
    &__slide {
        & img{
            inline-size: 100%;
            min-width: toRem(600);
        }
    }
    // .swiper-intro__slide-link
    &__slide-link {
    }
    // .swiper-intro__pagination
    &__pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: toRem(10);
        position: absolute;
        z-index: 2;
        inset-block-end: toRem(20);
        inset-inline-start: 0;
        & span{
            inline-size: toRem(15);
            block-size: toRem(15);
            background: #fff;
            &.swiper-pagination-bullet-active{
                background-color: $colorYellow;
                border: toRem(3) #fff solid;
            }
        }
    }

    &__button{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        block-size: toRem(60);
        aspect-ratio: 1/1; /* 1/1 */
        background-color: $colorLight;
        border-radius: 50%;
        inset-block-start: 50%;
        transform: translateY(-50%);
        &:active{
            background-color: $colorDark;
            &::before{
                color: #fff;
            }
        }
        @media (max-width: toRem(990.98)) {
            block-size: toRem(40);
        }
        &::before{
            position: relative;
            font-size: toRem(16);
            color: $colorYellow;
        }
    }
    // .swiper-intro__button-prev
    &__button-prev {
        inset-inline-start: toRem(20);
        &::before{
            transform: rotate(90deg);
        }
    }
    // .swiper-intro__button-next
    &__button-next {
        inset-inline-end: toRem(20);
        &::before{
            transform: rotate(-90deg);
        }
    }
}

// ==========================================================================================
// ======================================================================================================================================================
// ==========================================================================================

.popular {
    // .popular__container
    &__container {
        > *{
            margin-block-end: toRem(40);
        }
    }
    // .popular__header
    &__header {
    }
    //.popular__items
    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(toRem(250), 1fr));
        column-gap: toRem(10);
        row-gap: toRem(24);
    }
    // .popular__item
    &__item {
    }
}

// =======================================================================================

.popular-products {
    // .popular-products__container
    &__container {
        > *{
            margin-block-end: toRem(40);
        }
    }
    // .popular-produtcs__header
    &__header {
    }
    // .popular-produtcs__items
    &__items{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(toRem(290), 1fr));
        gap: toRem(30);
    // .popular-produtcs__item
    }
    &___item{
    }
}


// ==========================================================================================
// ======================================================================================================================================================
// ==========================================================================================

.salle {
    // .salle__container
    &__container {
        > *{
            margin-block-end: toRem(40);
        }
        & .header-section{
            @media (max-width: toRem(990.98)) {
                justify-content: center;
            }
        }
        & .text-header-section__categories{
            @media (max-width: toRem(990.98)) {
                justify-content: center;
            }
        }
    }
    // .salle__header
    &__header {
    }
    .salle {
		// .salle__swiper
		&__swiper {
		}
    }
}
.swiper-salle {
    max-width: 100%;
    &__block-swiper{}
    // .swiper-salle__wrapper
    &__wrapper {
    }
    // .swiper-salle__slide
    &__slide {
    }
    // .swiper-salle__slide-link
    &__slide-link {
        border-radius: toRem(8);
		block-size: 100%;
		inline-size: 100%;
		object-fit: cover;
		aspect-ratio: 410 / 280;
        & img{
            inline-size: 100%;
        }
    }
}

// ==========================================================================================
// ======================================================================================================================================================
// ==========================================================================================
section.page__reviews.reviews{
    margin-block-end: 0;
}
.reviews {
    min-width: 0;
	@include gridContainer(6);
	@include adaptiveValue("padding-block", 50, 30);
	background-color: #e9e9e9;
	@media (max-width: toEm(1049.98)) {
		@include gridContainer(2);
	}
    @media (max-width: toRem(990.98)) {
        .reviews {
            display: grid;
            min-width: 0;
            grid-template-columns: 0.9375rem 1fr minmax(auto, 80.625rem) 1fr 0.9375rem;
        }
    }
    
    // .reviews__container
    &__content {
        > *:not(:last-child){
            margin-bottom: toRem(40);
        }
        @media (min-width: toEm(1050)) {
			display: flex;
			column-gap: toRem(70);
		}
    }
    // .reviews__slider
    &__slider {
    }
}
.body-reviews {
    flex: 0 0 toRem(410);
    > *:not(:last-child){
        margin-block-end: toRem(40)
    }
    @media (max-width: toEm(767.98)) {
        > *:not(:last-child){
            margin-block-end: toRem(20)
        }
    }
    // .body-reviews__title
    &__title {
        @extend %titleH2;
        @include adaptiveValue("font-size", 40, 28)
    }
    // .body-reviews__actions
    &__actions {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        column-gap: toRem(30);
        row-gap: toRem(15);
        @media (max-width: toEm(767.98)) {
            a{
                flex-grow: 1;
            }
        }
    }
    // .body-reviews__write
    &__write {
        padding: toRem(15);
    }
    // .body-reviews__all
    &__all {
        padding: toRem(15);
        @media (any-hover: hover){
            &:hover{
                background-color: rgba(0, 0, 0, 0.1);
            }
        }
    }
}
.info-reviews {
    display: flex;
    align-items: start;
    column-gap: toRem(30);
    @media (max-width: toEm(767.98)) {
        column-gap: toRem(15);
    }
    // .info-reviews__logo
    &__logo {
        flex: 0 1 toRem(80);
        inline-size: toRem(80);
        aspect-ratio: 1/1;
        border-radius: 50%;
        overflow: hidden;
    }
    // .info-reviews__body
    &__body {
        flex: 1 1 auto;
        > *:not(:last-child){
            margin-block-end: toRem(12);
        }
    }
    // .info-reviews__title
    &__title {
        @extend %titleH5;
    }
}
.raiteng-info-reviews {
    display: grid;
    grid-template-columns: toRem(28) 1fr;
    column-gap: toRem(10);
    // .raiteng-info-reviews__mark
    &__mark {
        @extend %titleH6;
        color: $colorYellow;
    }
    // .raiteng-info-reviews__stars
    &__stars {
        display: flex;
        gap: toRem(4);
    }
    // .raiteng-info-reviews__star
    &__star {
    }
    // .raiteng-info-reviews__total-amount
    &__total-amount {
        font-weight: 300;
        font-size: toRem(13);
        line-height: 1.7;
        grid-column: span 2;
    }
}
.slider-reviews {
    // .slider-reviews__swiper
    &__swiper {
        margin: toRem(-15);
        padding: toRem(15);
    }
    // .slider-reviews___swapper
    &__swapper {
        align-items: stretch;
        margin-bottom: toRem(20);
    }
    // .slider-reviews__slide
    &-slide {
    }
    // .slider-rewiews__card
    &__card {
    }
    // .slider-reviews__scrollbar
    &__scrollbar {
        position: relative;
        block-size: 2.125rem;
        display: flex;
        align-items: center;
        &::after {
            content: "";
            background-color: #c7c7c7;
            block-size: 0.375rem;
            position: absolute;
            inset-block-start: 50%;
            inline-size: 100%;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }
    }
}

.reviews__drag-scroll{
    cursor: grab;
    touch-action: pan-y;
    position: relative;
    z-index: 2;
    background-color: #fff;
    border-radius: 50%;
    inline-size: 3.125rem;
    aspect-ratio: 1 / 1;
    border: 0.0625rem solid #e3e2e2;
    box-shadow: -0.1875rem 0.25rem 0.9375rem rgba(0, 0, 0, 0.06);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9375rem;
}

.card-reviews {
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: toRem(30);
    border: toRem(1) solid $colorLight;
    block-size: auto;
    border-radius: toRem(8);
    @include adaptiveValue("padding", 30, 10);
    background-color: #fff;
    box-shadow: toRem(-3) toRem(4) toRem(15) 0 rgba(0, 0, 0, 0.06);
    @media (min-width: toRem(990.98)){
        flex-basis: toRem(410);
    }
    // .card-reviews__header
    &__header {
        display: flex;
		align-items: flex-start;
        min-width: 0;
        column-gap: toRem(20);
    }
    // .card-reviews__user-avatar
    &__user-avatar {
        flex-shrink: 0;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        block-size: toRem(50);
        aspect-ratio:  1/1 ;
        border: 1px solid $colorYellow;
        border-radius: 50%;
        overflow: hidden;
        background-color: #fff;
        object-fit: cover;
        & img{
            position: absolute;
            inset-block-start: 50%;
            inset-inline-start: 50%;
            transform: translate(-50%, -50%);
            aspect-ratio: 1/1;
            max-width: 100%;
            transition: all 0.3s ease;
        }
    }
    // .card-reviews__info-user
    &__info-user {
        // column-gap: toRem(15);
        flex-grow: 1;
        overflow: auto;
    }
    // .card-reviews__user-name
    &__user-name {
        font-weight: 400;
        font-size: toRem(17);
        line-height: 1.4;
        color: $colorDark;
        
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    &__reating{
        display: grid;
    }
    // .card-reviews__stars
    &__stars {
        display: flex;
        column-gap: toRem(4);
        @media (max-width: toEm(2)) {
            
        }
    }
    &__star{
        @media (max-width: toEm(500)) {
            inline-size: toRem(15);
            block-size: toRem(15); 
        }
    }
    // .card-reviews__star
    &__star {
    }
    // .card-reviews__time
    &__time {
        font-weight: 400;
        font-size: toRem(17);
        line-height: 1.4;
        color: $colorDark;
        @media (max-width: toEm(500)) {
            font-size: toRem(14);
        }
    }
    // .card-reviews__body
    &__body {
        max-height: toRem(150);
        overflow: auto;
        font-weight: 400;
        font-size: toRem(16);
        line-height: 1.8;
    }
    // .card-reviews__goods
    &__goods {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: toRem(10);
        min-inline-size: 0;
    }
    // .card-reviews__goods-photo
    &__goods-photo {
        position: relative;
        flex-shrink: 0;
        inline-size: toRem(50);
        aspect-ratio: 1/1;
        min-block-size: toRem(50);
        border-radius: 50%;
        overflow: hidden;
        & img{
            position: absolute;
            inset-block-start: 0;
            inset-inline-start: 0;
            aspect-ratio: 50/50;
            max-width: 100%;
        }
    }
    // .card-reviews__name
    &__name {
        // flex-grow: 1;
        @extend %titleH5;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

// =================================================================================
// =================================================================================
// =================================================================================

.new-news {
    @include adaptiveValue("padding-block", 70, 25);
	@include gridContainer(0);
    // .new-news__container
    &__content {
        > *:not(:last-child){
            @include adaptiveValue("margin-bottom", 40, 20);
        }
    }
    // .new-news__header
    &__header {
    }
    // .new-news__swiper
    &__swiper {
        margin: toRem(-15);
        padding: toRem(15);
    }
    // .new-news__swiper-wrapper
    &__swiper-wrapper {
    }
    // .new-news__swiper-slide
    &__swiper-slide {
    }
}
.navigation-header-section--new-news {
}
.item-new-news {
    display: grid;
    grid-template-rows: auto 1fr;
    block-size: auto;
    max-block-size: toRem(700);
    overflow: auto;
    flex-direction: column;
    border-radius: toRem(8);
    box-shadow: toRem(-3) toRem(4) toRem(15) 0 rgba(0, 0, 0, 0.06);
    border: toRem(1) solid #e3e2e2;
    background: #fff;
    // .item-new-news__photo
    &__photo {
        position: relative;
        flex-basis: toRem(270);
        flex-shrink: 1;
        min-block-size: toRem(200);
        aspect-ratio: 470 / 270;
        inline-size: 100%;
        object-fit: cover;
        border-radius: toRem(8);
        overflow: hidden;
        @media (any-hover: hover) {
            &:hover{
                & img{ 
                    transform: scale(1.15);
                } 
            }
        }
        & img{
            position: absolute;
            inset-block-start: 0;
            inset-inline-start: 0;
            block-size: 100%;
            inline-size: 100%;
            aspect-ratio: 410 / 270;
            transition: all 0.3s ease;
        }
    }
    &__block{
        display: flex;
        flex-basis: toRem(200);
        flex-shrink: 1;
        flex-direction: column;
        padding-inline: toRem(30);
        padding-block: toRem(20);
        row-gap: toRem(15);

    }
    // .item-new-news__body
    &__body {
        display: flex;
        align-items: start;
        justify-content: start;
        flex: 1 1 toRem(102);
    }
    // .item-new-news__title
    &__title {
        @extend %titleH4;
        color: $colorDark;
        @media (any-hover: hover){
            a &:hover{
                text-decoration: underline
            }
        }
    }
    // .item-new-news__more
    &__more {
        @extend %titleH6;
        color: $colorYellow;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: start;
        column-gap: toRem(10);
        font-weight: 400;
        @media (any-hover: hover){
            &:hover{
                text-decoration: underline;
            }
        }
        &::before{
            position: relative;
            block-size: toRem(12);
            inline-size: toRem(12);
            font-size: toRem(12);
            color: $colorYellow;
        }
    }
}

// =================================================================================
// =================================================================================
// =================================================================================

section.page__global-text.global-text{
    margin-block-end: toRem(20);
}

.global-text {
    background-color: #fff;
    @include adaptiveValue("padding-block-start", 70, 30);
    padding-block-end: toRem(30);
    @include gridContainer(0, 1070, 15, 15);
    // .global-text__content
    &__content {
        font-weight: 700;
        font-size: toRem(40);
        line-height: 1.2;
    }
    // .global-text__body
    &__body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    // .global-text__title
    &__title {text-align: center;
        @include adaptiveValue('margin-block-end', 40, 20);
    }
    // .global-text__main
    &__main {
        position: relative;
        font-weight: 400;
        font-size: toRem(16);
        line-height: 1.87;
        overflow: hidden;
        // transition: all 0.3s ease;
        & p{
            margin-block-end: toRem(10);
        }
        &::before{
            content: "";
            position: absolute;
            inset-inline-start: 0;
            inset-block-end: 0;
            inline-size: 100%;
            block-size: 0;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 33.85%, #fff 72.4%);
        }
        .hide &{
            &::before{
                block-size: toRem(150);
            }
        }
    }
    // .global-text__button
    &__button {
        position: relative;
        border-radius: 50%;
        border: toRem(3) solid $colorYellow;
        block-size: toRem(50);
        aspect-ratio: 1/1; 
        &::before{
            position: absolute;
            inset-block-start: 50%;
            inset-inline-start: 50%;
            transform: translate(-50%, -50%) rotate(180deg);
            font-size: toRem(20);
            color: $colorYellow;
            transition: all 0.3s ease;
        }
        .hide &{
            &::before{
            transform: translate(-50%, -50%) rotate(0);
            }
        }
    }
}

// =================================================================================
// =================================================================================
// =================================================================================

.advantages {
    padding-block: toRem(40);
    // .advantages__container
    &__container {
    }
    // .advantages__items
    &__items {
        display: grid;
        column-gap: toRem(30);
        row-gap: toRem(30);
        grid-template-columns: repeat(auto-fill, minmax(toRem(250), 1fr)) ;
    }
    // .advantages__item
    &__item {
        display: flex;
        align-items: center;
        column-gap: toRem(20);
    }
    // .advantages__icon
    &__icon {
        position: relative;
        inline-size: toRem(80);
        aspect-ratio: 1/1;
        flex-shrink: 0;
        & img{
            position: absolute;
            inset-block-start: 0;
            inset-inline-start: 0;
            inline-size: 100%;
            block-size: 100%;
        }
    }
    // .advantages__title
    &__title {
        @extend %titleH5;
        color: $colorDark;
    }
}
