:export {
  ScreenThreshold: 600;
  AsideThreshold: 950;
}

.Navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 5px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #c9d1d9;
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
  -ms-flex-item-align: center;
      align-self: center;
}
@media only screen and (min-width: 600px) {
  .Navigation {
    -ms-flex-item-align: initial;
        align-self: initial;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-bottom-style: none;
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: #c9d1d9;
    padding-right: 10px;
  }
}
.Navigation ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.Navigation ul > hr {
  width: 100%;
}
.Navigation ul > ul {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
@media only screen and (min-width: 600px) {
  .Navigation ul > ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 10px;
  }
}
@media only screen and (min-width: 600px) {
  .Navigation ul {
    margin-bottom: 15px;
  }
}
.Navigation ul > li {
  padding: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.Navigation ul > li > a {
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  line-height: 1;
  font-size: 11px;
  color: lightgray;
  display: block;
  text-align: center;
}
.Navigation ul > li > a > strong {
  display: block;
  color: #ededed;
}
.Navigation ul > li > a > img {
  height: 25px;
  width: 25px;
  vertical-align: middle;
}
.Navigation ul > li:hover {
  background-color: rgba(255, 255, 255, 0.431372549);
}
.Navigation > a > img {
  height: 25px;
  width: 25px;
  vertical-align: middle;
}