*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-weight: inherit;
    font-size: inherit;
}

ul,
li,
ol{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    background-color: inherit;
    font-weight: inherit;
    font-size: inherit;
    color: inherit;
}

img{
    vertical-align: top;
}

html,
body{
    height: 100%;
}

body{
    font-family: Manrope;
    font-size: 16px;
    color: #31353B;
    line-height: 1;
}

/* ---------------------------------------------------------- */

[class*="__container"]{
    max-width: 1170px;
    margin: 0 auto;
}

@media (max-width: 1199.98px){
    [class*="__container"]{
        max-width: 970px;
    }
}

@media (max-width: 990.98px) {
    [class*="__container"]{
        max-width: 750px;
    }    
}

@media (max-width: 767.98px){
    [class*="__container"]{
        max-width: none;
        padding: 15px;
    }
}

/* ---------------------------------------------------------- */

.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: hidden; /*Для того щоб не було горизонтального скрола*/
}

.page{
    flex: 1 1 auto;
}

/* ----------------------------------------------------------- */

.title {
    color: #000;
    font-weight: 600;
    font-size: 40px;
    line-height: 1.37;
}

.title-center{
    text-align: center;
}

.item-how__icon__1 {
}

@media (max-width:767.98px) {
    .title {
        font-size: 30px;
    }
}
/* ------------------------------------------------------------ */

.simple-rating {
	position: relative;
	font-size: 24px;
	display: inline-block;
}

.simple-rating::before {
	content: "★★★★★";
	display: block;
}

.simple-rating__items {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: row-reverse;
	overflow: hidden;
}

.simple-rating__item {
	position: absolute;
	width: 0%;
	height: 0%;
	opacity: 0;
	visibility: hidden;
	top: 0;
	left: 0;
}

.simple-rating__label {
	flex: 0 0 20%;
	height: 100%;
	cursor: pointer;
	color: #f0dbbb;
}

.simple-rating__label::before {
	content: "★";
	display: block;
	transition: color 0.3s ease 0s;
}

.simple-rating__item:checked,
.simple-rating__item:checked~.simple-rating__label {
	color: #FBB040;
}

.simple-rating__label:hover,
.simple-rating__label:hover~.simple-rating__label,
.simple-rating__label:checked~.simple-rating__label:hover {
	color: #ffef9f;
}

/* ------------------------------------------------------------ */

.header {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 50;
}
.header__container {
    display: flex;
    justify-content: space-between;
    min-height: 106px;
    align-items: center;
    column-gap: 20px;
    row-gap: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
}

@media (max-width:767.98px){
    .header__container {
        flex-direction: column;
        min-height: 0;
    }
}

.header__logo {
    font-size: 23px;
    font-weight: 800;
}
.header__main {
}
.main {
}
.main__list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 46px;
}
.main__item {
}
.main__link {
    color: #31353B;
    font-size: 13px;
    font-weight: 700;
}

@media (max-width:767.98px){
    .main__list{
        justify-content: center;
    }
    .main__link{
        font-size: 17px;
    }
}

.main__link:hover{
    text-decoration: underline;
}

/* ---------------------------------------------------------- */


.main-block {
}
.main-block__container {
    padding-top: 184px;
    padding-bottom: 110px;
    position: relative;
}

.main-block__container::after{
    content: "";
    width: 200%;
    height: 100%;
    background: #BDCCFF;
    position: absolute;
    left: 68%;
    top: 0;
}


.body-main-block {
    display: flex;
    align-items: flex-start;
    margin-bottom: 14px;
    position: relative;
}
.body-main-block__slider {
    flex: 0 1 50%;
}

.content-body-main-block {
    position: relative;
    z-index: 30;
    flex: 0 1 50%;
    min-height: 0;
    margin-top: 40px;
}
.content-body-main-block__body {
    padding-right: 16%;
    margin-bottom: 48px;
}
.content-body-main-block__subtitle {
    color: #FF9900;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
}
.content-body-main-block__title {
    font-size: 54px;
    font-weight: 800;
    line-height: 73px;
    color: #000;
    margin-top: 24px;
    margin-bottom: 23px;
}
.content-body-main-block__text {
    font-size: 17px;
    letter-spacing: 1%;
}


.form-body-main-block {
    position: relative;
    display: flex;
    background: #fff url('../IMG/icons/home.svg') 33px 30px no-repeat;
    margin-right: -188px;
    z-index: 70;
}


.form-body-main-block__input{
    background: transparent;
    flex: 1 1 auto;
    width: 100%;
    padding-left: 74px;
    border: 1px #DADADA solid;
    box-shadow: #d1d1d1 0px 0px 15px ;
    height: 86px;
}

.form-body-main-block__input::placeholder{
    font-size: 20px;
    font-weight: 500;
}

.form-body-main-block__button {
    flex: 0 0 188px;
    width: 188px;
    cursor: pointer;
    background: #F85A47;
    font-size: 17px;
    font-weight: 700;
    color: #fff;
    height: 86px;
    transition: background 0.2s ease 0s;
}

.form-body-main-block__button:hover{
    background: #dc4e3e;
}


.body-main-block__slider {
}
.slider-body-main-block {
    flex: 0 1 50%;
    min-width: 0;
}
.slider-body-main-block__wrapper {
}

.slider-body-main-block__slide {
    position: relative;
    padding-bottom: 95%;
}

.slider-body-main-block__slide img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.body-main-block__arrows{
    position: absolute;
    display: flex;
    align-items: center;
    bottom: -32px;
    right: 0;
    column-gap: 40px;
}

.body-main-block__arrow.swiper-button-prev,
.body-main-block__arrow.swiper-button-next{
    background: url(../IMG/icons/arrow.svg) 0 0 / 100% no-repeat;
    position: static;
    width: 11px;
    height: 19px;
    margin: 0;
}

.body-main-block__arrow::after{
    display: none;
}


.body-main-block__arrow.swiper-button-prev{
    transform: rotate(-180deg);
}

.partners-main-block {
    max-width: 65%;
    position: relative;
    z-index: 30;
}
.partners-main-block__label {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 27px;
}
.parnters-main-block__items {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.partners-main-block__item {
}

@media (max-width:1199.98px) {
    .main-block__container{
        padding-top: 150px;
        padding-bottom: 70px;
    }
    .body-main-block{
        display: block;
        margin-bottom: 40px;
    }
    .form-body-main-block{
        margin-right: 0;
        margin-bottom: 40px;
    }
    .content-body-main-block__body{
        padding-right: 0;
    }
    .partners-main-block{
        max-width: none;
    }
}

@media (max-width:767.98px) {
    .main-block__container {
        padding-top: 150px;
        padding-bottom: 50px;
    }
    .content-body-main-block__title{
        font-size: 30px;
        line-height: 120%;
    }
    .form-body-main-block{
        display: block;
    }
    .form-body-main-block__button{
        flex: 0 1 100%;
        width: 100%;
    }
    .partners-main-block__label {
        display: flex;
        justify-content: center;
    }
    .parnters-main-block__items{
        justify-content: center;
        line-height: 100%;
    }
}

@media (max-width:479.98px) {
    .main-block__container {
        padding-top: 150px;
        padding-bottom: 30px;
    }
    .form-body-main-block{
        background: #fff;
    }
    .form-body-main-block__input{
        padding: 0px 15px;
    }
}

/* ---------------------------------------------- */


.how {
    padding-top: 110px;
    padding-bottom: 110px;
}

@media (max-width:990.9px) {
    .how {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

@media (max-width:767.98px) {
    .how {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

@media (max-width:479.98px) {
    .how {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.how__container {
    display: grid;
    row-gap: 70px;
}

.how__items {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 260px));
    align-items: start;
    column-gap: 30px;
    row-gap: 55px;
    padding: 0 35px;
    justify-content: space-between;
}

@media (max-width: 990.98px) {
    .how__items{
        padding: 0;
    }
}


.item-how {
    display: grid;
    text-align: center;
    justify-items: center;
    position: relative;

}

.item-how:not(:last-child):after{
    content: "";
    position: absolute;
    height: 11px;
    width: 210px;
    background: url(../IMG/how/after__line.svg) 0 0 / 100% no-repeat;
    top: 41px;
    right: 0;
    transform: translate(85%, 0px);
}

.item-how__1:not(:last-child)::after{
    transform: translate(85%, 5px) rotate(180deg);
}

.item-how__1 .item-how__icon{
    background: #9672FF;
    box-shadow: 0 100px 80px rgba(149, 114, 255, 0.2);
}
.item-how__2 .item-how__icon{
    background: #4DDFFD;
    box-shadow: 0 100px 80px rgb(77, 223, 253, 0.2);
}
.item-how__3 .item-how__icon{
    background: #F2B8EC;
    box-shadow: 0 100px 80px rgb(242, 184, 236, 0.3);
}

.item-how__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    border-radius: 20px;
    height: 90px;
    width: 90px;
}

.item-how__title {
    color: #000;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 15px;
}
.item-how__test {
    color: #333333;
    font-size: 16px;
    font-weight: regular;
    line-height: 26px;
}

@media (max-width:1199.98px) {
    .item-how:not(:last-child):after{
        width: 170px;
        transform: translate(69%, 5px);
    }
    .item-how__1:not(:last-child)::after{
        transform: translate(64%, 0px) rotate(180deg);
    }
}

@media (max-width:990.98px) {
    .item-how:not(:last-child):after{
        width: 110px;
        transform: translate(59%, 5px);
    }
    .item-how__1:not(:last-child)::after{
        transform: translate(69%, 0px) rotate(180deg);
    }
}

@media (max-width:767.98px) {
    .how__items{
        grid-template-columns: 1fr;
    }
    .item-how:not(:last-child):after{
        display: none;
    }
    .item-how__icon{
        margin-bottom: 20px;
    }
}

@media (max-width:479.98px){
    .how__container {
        display: grid;
        row-gap: 40px;
    }   
}

/*--------------------------------------------------------------------------------*/

.deals {
    padding-top: 110px;
    padding-bottom: 110px;
}

@media (max-width:990.9px) {
    .deals {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

@media (max-width:767.98px) {
    .deals {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

@media (max-width:479.98px) {
    .deals {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.deals__container {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}


.header-deals {
    display: flex;
    align-items: center;
    row-gap: 15px;
    flex-wrap: wrap;
}
.header-deals__content {
    flex: 1 1 auto;
    column-gap: 20px;
}
.header-deals__title {
    margin-bottom: 15px;
}
.header-deals__subtitle {
    max-width: 470px;
    line-height: 24px;
    color: #000;
    font-weight: regular;
}
.header-deals__link {
    display: inline-block;
    text-align: center;
    padding: 21px 33px;
    background-color: #F85A47;
    transition: all 0.3s ease 0s;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    border-radius: 5px;
    line-height: 23px;
    cursor: pointer;
    box-shadow: 0 20px 80px rgba(248, 89, 71, 0.29);
}

@media (max-width:767.98px) {
    .header-deals__link {
        width: 100%;
    }
}

.header-deals__link:hover{
    background-color: #e84e3d;
}

.tabs-deals {
    display: grid;
    row-gap: 45px;
}
.tabs-deals__nav{
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 20px;
}
.tabs-deals__button {
    background-color: inherit;
    font-size: 19px;
    color: #000;
    transition: color 0.2s ease 0s;
    font-weight: regular;
    position: relative;
}

.tabs-deals__button:hover{
    color: #F85A47;
}

.tabs-deals__button::after{
    content: "";
    position: absolute;
    width: 0;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #F85A47;
    transition: width 0.2s ease 0s;
}

.tabs-deals__button:hover:after{
    width: 100%;
}

.tabs-deals__button.active{
    color: #F85A47;
}

.tabs-deals__button.active::after{
    width: 100%;
}

.tabs-deals__body {
}
.tabs-deals__item {
    display: none;
}
.tabs-deals__item.active{
    display: block;
}

.item-tabs{
}
.item-tabs__items {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.item-tabs__item {
    position: relative;
}
.item-tabs__options {
    display: flex;
    position: absolute;
    top: 14px;
    left: 14px;
    column-gap: 6px;
    z-index: 2;
}
.item-tabs-option {
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 6px 12px;
    background: rgb(0, 0, 0, 0.4);
    transition: background 0.2s ease 0s;
    color: #fff;
    font-size: 12px;
}

.item-tabs-option:hover{
    background: rgb(0, 0, 0, 0.6);
}

.item-tabs__image {
    position: relative;
    display: block;
    padding-bottom: 81%;
    overflow: hidden;
}

.item-tabs__image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease 0s;
}

.item-tabs__image:hover img{
    transform: scale(1.12);
}

/* ------------------------------------------------------- */

.featured {
    padding-top: 110px;
    padding-bottom: 110px;
}
.featured__container {
}
.featured__title {
    margin-bottom: 95px;
}

@media (max-width:990.98px) {
    .featured {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

@media (max-width:767.98px) {
    .featured {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.body-featured{
    display: grid;
    padding: 40px;
    grid-template-columns: repeat(2, 1fr);
    gap: 77px;
    background-color: #F1FFFF;
}

@media (max-width:990.98px) {
    .body-featured{
        display: flex;
        flex-direction: column-reverse;
    }
}

.body-featured__images{
}
.images-body-featured {
    display: grid;
    justify-items: center;
}
.images-body-featured__item {
}
.images-body-featured__item img{
    max-width: 100%;
}
.images-body-featured__item_2{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -113px;
}

.body-featured__content{
    display: flex;
    flex-direction: column;
}
.content-body-featured{
}
.content-body-featured__title {
    font-size: 31px;
    color: #000;
    font-weight: 600;
    margin-bottom: 28px;
    line-height: 42px;
}
.content-body-featured__text {
    font-weight: 400;
    color: #545A58;
    margin-bottom: 42px;
    line-height: 1.5;
}
.content-body-featured__button {
    display: block;
    text-align: center;
    width: 100%;
    height: 53px;
    color: #F1FFFF;
    background-color: #F85A47;
    text-transform: uppercase;
    padding: 16px 35px;
    border-radius: 5px;
    box-shadow: 0px 20px 50px #f4aea7;
}


.options-body-featured {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 81px;
    row-gap: 37px;
}


.item-options-body-featured {
    display: grid;
    row-gap: 12px;
    margin-bottom: 54px;
}
.item-options-content-body-featured__label {
    font-size: 17px;
    font-weight: 700;
    color: #000;
}
.item-options-content-body-featured__value {
    font-size: 17px;
    color: #545A58;
}

@media (min-width:990.98px){
    .content-body-featured__block {
        flex: 1 1 auto;
        max-width: 412px;
        padding-top: 40px;
    }
}

@media (max-width:990.98px) {
    .featured__title{
        font-size: 30px;
        margin-bottom: 45px;
    }
    .content-body-featured__title {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .body-featured{
        margin: 0 -15px;
        padding: 10px 20px 40px 20px;
    }
    .options-body-featured{
        margin-bottom: 35px;
    }
    .content-body-featured__button{
        height: auto;
    }
}

@media (max-width:510px){
    .options-body-featured {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 81px;
        row-gap: 37px;
    }
    .featured__title{
        font-size: 22px;
    }
    .content-body-featured__title {
        font-size: 20px;
        margin-bottom: 10px;
    }
}

/* ----------------------------------------------------------------------- */

.reviews {
    padding-top: 110px;
    padding-bottom: 110px;
}

@media (max-width:990.98px) {
    .reviews {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

@media (max-width:767.98px) {
    .reviews {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.reviews__container {
}
.reviews__title {
    max-width: 570px;
    font-size: 40px;
    font-weight: 600;
    color: #000;
    margin-bottom: 51px;
}
.reviews__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 30px;
    margin-bottom: 82px;
}

.item-reviews {
    position: relative;
    background: #fff;
    border: 1px solid #EBEBEB;
    transition: box-shadow 0.3s ease 0s;
    padding:  50px 40px;
}
.item-reviews:hover{
    box-shadow: 0 30px 80px #DADADA;
}
.item-reviews__reating {
    margin-bottom: 33px;
}
.item-reviews__text {
    font-size: 16px;
    margin-bottom: 53px;
    line-height: 1.5;
    font-weight: 400;
}

.author-item-reviews {
    display: flex;
    column-gap: 20px;
    align-items: center;
    margin-bottom: 0;
}
.author-item-reviews__avatar {
    flex: 0 0 48px;
    border-radius: 50%;
}
.avthor-item-reviews__body {
    align-items: flex-end;
}
.avthor-item-reviews__name {
    font-weight: 700;
}
.avthor-item-reviews__location {
    font-size: 14px;
    color: #666666;
}


.footer-reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 107px;
    row-gap: 40px;
}
.footer-reviews__partners {
    display: flex;
    gap: 25px;
    flex: 0 0 57%;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-reviews__partner {
}
.footer-reviews__info {
    line-height: 24px;
    flex: 0 0 25%;
}

.footer-reviews__info a{
    color: #2CBDE7;
    text-decoration: underline;
}

@media (max-width:990.98px) {
    .footer-reviews{
        flex-direction: column;
    }
    .footer-reviews__partners{
        flex: 0 0 100%;
        width: 100%;
    }
    .footer-reviews__info{
        flex: 0 0 100%;
    }
}

@media (max-width: 767.98px) {
    .reviews__title{
        font-size: 30px;
        margin-bottom: 40px;
    }
}

/* ------------------------------------------------------- */

.subscribe {
    padding-top: 30px;
    padding-bottom: 110px;
    background-color: #FBFCFC;
}

@media (max-width:990.98px) {
    .subscribe {
        padding-top: 30px;
        padding-bottom: 70px;
    }
}

@media (max-width:767.98px) {
    .subscribe {
        padding-top: 30px;
        padding-bottom: 70px;
    }
}
.subscribe__header {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 34px;
}
.subcribe__title {
    font-size: 45px;
    letter-spacing: 2%;
    font-weight: 700;
    margin-bottom: 11px;
}
.subscribe__subtitle {
    font-size: 23px;
    letter-spacing: 2%;
    font-weight: 700;
}

.form-subscribe {
    display: flex;
    margin: 0 auto;
    max-width: 686px;
    column-gap: 25px;
    padding: 26px 30px;
    /* border: #DADADA 1px solid; */
    background-color: #fff;
    box-shadow: 0 13px 20px rgba(0, 0, 0, 0.225);
}
.form-subscribe__content {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}
.form-subscribe__label {
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    color: #31353B;
    margin-bottom: 10px;
}
.form-subscribe__input {
    flex: 1 1 auto;
    font-size: 20px;
    font-weight: 700;
    width: 100%;
}
.form-subscribe__button {
    background-color: #F85A47;
    color: #fff;
    padding: 23px 40px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0px 0px 5px #e84e3d;
    transition: all 0.3s ease 0s;
}

.form-subscribe__button:hover{
    background-color: #e84e3d;
}

@media (max-width:767.98px) {
    .form-subscribe{
        flex-direction: column;
    }
    .subcribe__title{
        font-size: 30px;
    }
    .form-subscribe__labe{
        font-size: 15px;
    }
    .form-subscribe__input{
        height: 45px;
    }
    .form-subscribe__button{
        padding: 15px 0;
    }
}

/* ============================================================= */

.footer{
}
.footer__container {
    margin: 0 auto;
    border-top: 1px #DEDFE1 solid ;
    padding: 60px 15px 30px 15px;
    max-width: 889px;
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 60px;
}

@media (max-width:767.98px){
    .footer__container{
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 30px;
        padding: 35px 15px 30px 15px;
    }
}
.footer__logo {
    font-size: 23px;
    font-weight: 800;
    color: #31353B;
}
.footer__menu {
    display: flex;
    justify-content: end;
}
.menu-footer {
}
.menu-footer__list {
    display: flex;
    column-gap: 46px;
}
.menu-footer__item {
}
.menu-footer__link {
    color: #31353B;
    font-size: 13px;
    font-weight: 700;
    transition: all 0.3s ease 0s;
}
.menu-footer__link:hover{
    text-decoration: underline;
}
.footer__copy {
    font-size: 12px;
    font-weight: 700;
    text-align: center;
}

@media (min-width:767.98px){
    .footer__copy {
        grid-column: span 2;
    }
}

@media (max-width:767.98px){
    .menu-footer__list{
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        gap: 30px;
    }
}







































